# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/background/: DailyRollUpsAggregatorHandler.kt  IWeatherDataFetcherCallBack.kt  WeatherDataFetcherCallBackHandler.kt  WeatherDataProcessorService.kt
app/src/main/java/com/example/weatherapp/constants/: Cities.kt  Settings.kt  TemperatureUnit.kt
app/src/main/java/com/example/weatherapp/database/: WeatherDataContentProvider.kt  WeatherDatabaseHelper.kt
app/src/main/java/com/example/weatherapp/notifications/: NotificationHelper.kt
app/src/main/java/com/example/weatherapp/ui/current/: CurrentWeatherFragment.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/weatherapp/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ui/trends/: TrendsFragment.kt
app/src/main/java/com/example/weatherapp/weatherdata/: WeatherDataFetcher.kt
app/src/main/java/com/example/weatherapp/weatherdata/model/: Clouds.kt  Coordinates.kt  MainWeatherData.kt  SystemData.kt  WeatherCondition.kt  WeatherResponse.kt  Wind.kt
app/src/main/res/layout/: app_bar_main.xml  city_weather_card.xml  fragment_cities_weather.xml  fragment_settings.xml  fragment_trends.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_cities_weather.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: bengaluru.xml  chennai.xml  delhi.xml  kolkata.xml  london.xml  losangeles.xml  mumbai.xml  newyork.xml  tokyo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  bengaluru_background.xml  chennai_background.xml  colors.xml  delhi_background.xml  dimens.xml  kolkata_background.xml  london_background.xml  losangeles_background.xml  mumbai_background.xml  newyork_background.xml  strings.xml  tokyo_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
